{
  "filters": {
    "title_keywords": [
      "intern",
      "internship",
      "co-op",
      "coop"
    ],
    "title_require_any": [
      "quant",
      "quantitative",
      "trading",
      "trader",
      "software",
      "engineer",
      "engineering",
      "develop",
      "programmer",
      "programming",
      "backend",
      "back-end",
      "frontend",
      "front-end",
      "full stack",
      "full-stack",
      "web",
      "mobile",
      "ios",
      "android",
      "platform",
      "infrastructure",
      "cloud",
      "distributed",
      "systems",
      "embedded",
      "firmware",
      "hardware",
      "fpga",
      "asic",
      "devops",
      "sre",
      "site reliability",
      "network",
      "database",
      "compiler",
      "graphics",
      "game",
      "security",
      "cybersecurity",
      "cyber",
      "machine learning",
      "deep learning",
      "artificial intelligence",
      "computer vision",
      "natural language",
      "nlp",
      "llm",
      "generative",
      "data scien",
      "data engineer",
      "analytics",
      "applied scien",
      "research scien",
      "research engineer",
      "research",
      "model",
      "simulation",
      "algorithm",
      "optimization",
      "robotics",
      "perception",
      "autonomy",
      "autonomous",
      "controls",
      "signal",
      "math",
      "statistic",
      "actuar",
      "ai",
      "ml",
      "cv",
      "hpc"
    ],
    "title_exclude": [
      "phd",
      "ph.d",
      "doctoral",
      "masters",
      "master's",
      "2026",
      "fy26",
      "fy 26",
      "sales & trading",
      "sales trading",
      "sales and trading"
    ],
    "years": [
      "2027"
    ],
    "location_exclude": []
  },
  "firms": [
    {
      "name": "Aquatic Capital",
      "ats": "greenhouse",
      "token": "aquaticcapitalmanagement",
      "verified": true
    },
    {
      "name": "Tudor Investment Group",
      "ats": "greenhouse",
      "token": "tudorgroup",
      "verified": true
    },
    {
      "name": "Blackedge Capital",
      "ats": "greenhouse",
      "token": "blackedgecapital",
      "verified": true
    },
    {
      "name": "Akuna Capital",
      "ats": "greenhouse",
      "token": "akunacapital",
      "verified": true
    },
    {
      "name": "Hudson River Trading",
      "ats": "greenhouse",
      "token": "wehrtyou",
      "verified": true
    },
    {
      "name": "Optiver (US)",
      "ats": "greenhouse",
      "token": "optiverus",
      "verified": true
    },
    {
      "name": "Optiver (Campus)",
      "ats": "greenhouse",
      "token": "optiverprivate",
      "verified": true
    },
    {
      "name": "Walleye (Quantic)",
      "ats": "greenhouse",
      "token": "walleyecapital-external-students",
      "verified": true
    },
    {
      "name": "TransMarket Group",
      "ats": "greenhouse",
      "token": "transmarketgroup",
      "verified": true
    },
    {
      "name": "Ansatz Capital",
      "ats": "lever",
      "token": "ansatzcapital",
      "verified": true
    },
    {
      "name": "HAP Capital",
      "ats": "lever",
      "token": "hap-capital",
      "verified": true
    },
    {
      "name": "Arrowstreet Capital",
      "ats": "workday",
      "host": "arrowstreetcapital.wd5.myworkdayjobs.com",
      "tenant": "arrowstreetcapital",
      "site": "Campus_Careers",
      "locale": "en-US",
      "verified": true
    },
    {
      "name": "NVIDIA",
      "ats": "workday",
      "host": "nvidia.wd5.myworkdayjobs.com",
      "tenant": "nvidia",
      "site": "NVIDIAExternalCareerSite",
      "locale": "en-US",
      "search_text": "intern",
      "verified": true
    },
    {
      "name": "RTX (Raytheon)",
      "ats": "workday",
      "host": "globalhr.wd5.myworkdayjobs.com",
      "tenant": "globalhr",
      "site": "REC_RTX_Ext_Gateway",
      "locale": "en-US",
      "search_text": "intern",
      "verified": true
    },
    {
      "name": "Northrop Grumman",
      "ats": "workday",
      "host": "ngc.wd1.myworkdayjobs.com",
      "tenant": "ngc",
      "site": "Northrop_Grumman_External_Site",
      "locale": "en-US",
      "search_text": "intern",
      "verified": true
    },
    {
      "name": "Amazon (AWS / Robotics / all)",
      "ats": "amazon",
      "query": "intern",
      "note": "undocumented endpoint; skips gracefully if blocked"
    },
    {
      "name": "OpenAI",
      "ats": "ashby",
      "token": "openai",
      "verified": true
    },
    {
      "name": "Anthropic",
      "ats": "greenhouse",
      "token": "anthropic",
      "verified": true
    },
    {
      "name": "Databricks",
      "ats": "greenhouse",
      "token": "databricks"
    },
    {
      "name": "Page: Google Careers (interns)",
      "ats": "pagewatch",
      "url": "https://www.google.com/about/careers/applications/jobs/results?employment_type=INTERN",
      "watch_keywords": [
        "2027",
        "intern"
      ],
      "note": "JS-heavy SPA - weak signal; also set Google's own job alert"
    },
    {
      "name": "Page: Meta Careers (internships)",
      "ats": "pagewatch",
      "url": "https://www.metacareers.com/jobs",
      "watch_keywords": [
        "2027",
        "intern"
      ],
      "note": "JS-heavy SPA - weak signal; also set Meta's own job alert"
    },
    {
      "name": "Page: Apple Jobs",
      "ats": "pagewatch",
      "url": "https://jobs.apple.com/en-us/search?team=internships-STDNT-INTRN",
      "watch_keywords": [
        "2027",
        "intern"
      ],
      "note": "best-effort"
    },
    {
      "name": "Page: Microsoft Careers",
      "ats": "pagewatch",
      "url": "https://careers.microsoft.com/v2/global/en/students.html",
      "watch_keywords": [
        "2027",
        "intern"
      ],
      "note": "best-effort; API is bearer-token gated"
    },
    {
      "name": "Page: Netflix Jobs",
      "ats": "pagewatch",
      "url": "https://explore.jobs.netflix.net/careers",
      "watch_keywords": [
        "2027",
        "intern"
      ],
      "note": "best-effort"
    },
    {
      "name": "Tracker: vanshb03 Summer2027",
      "ats": "github_json",
      "url": "https://raw.githubusercontent.com/vanshb03/Summer2027-Internships/dev/.github/scripts/listings.json",
      "cycle_year": "2027",
      "seasons": [
        "Summer"
      ],
      "verified": true
    },
    {
      "name": "Tracker: NUFT Quant (auto-discovers open boards)",
      "ats": "nuft",
      "url": "https://raw.githubusercontent.com/northwesternfintech/2027QuantInternships/main/README.md",
      "verified": true
    },
    {
      "name": "Tracker: sharunkumar Summer-Internships",
      "ats": "github_json",
      "url": "https://raw.githubusercontent.com/sharunkumar/Summer-Internships/dev/.github/scripts/listings.json",
      "seasons": [
        "Summer 2027"
      ],
      "enabled": false
    },
    {
      "name": "Page: NASA OSTEM internships",
      "ats": "pagewatch",
      "url": "https://intern.nasa.gov/",
      "watch_keywords": [
        "summer 2027",
        "fall 2027"
      ],
      "note": "JS-heavy portal; also join their alert list"
    },
    {
      "name": "Page: DOE SULI",
      "ats": "pagewatch",
      "url": "https://science.osti.gov/wdts/suli",
      "watch_keywords": [
        "2027",
        "now accepting",
        "application"
      ]
    },
    {
      "name": "Page: NREIP",
      "ats": "pagewatch",
      "url": "https://nreip.asee.org/",
      "watch_keywords": [
        "2027",
        "application",
        "now open"
      ]
    },
    {
      "name": "EXAMPLE Workday firm - EDIT or DELETE",
      "ats": "workday",
      "host": "TENANT.wd5.myworkdayjobs.com",
      "tenant": "TENANT",
      "site": "Careers",
      "locale": "en-US",
      "enabled": false
    }
  ]
}
