{
  "filters": {
    "title_keywords": ["intern", "internship", "co-op", "coop"],
    "title_require_any": [
      "quant", "trading", "trader", "software", "engineer", "develop",
      "machine learning", "deep learning", "artificial intelligence",
      "computer vision", "research", "data scien", "robotics", "perception",
      "autonomy", "algorithm", "systems", "ai", "ml", "cv"
    ],
    "title_exclude": [
      "phd", "ph.d", "doctoral", "masters", "master's",
      "2026", "fy26", "fy 26",
      "sales & trading", "sales trading", "sales and trading"
    ],
    "years": ["2027"],
    "location_exclude": []
  },
  "firms": [
    { "name": "Aquatic Capital",        "ats": "greenhouse", "token": "aquaticcapitalmanagement",        "verified": true },
    { "name": "Tudor Investment Group", "ats": "greenhouse", "token": "tudorgroup",                       "verified": true },
    { "name": "Blackedge Capital",      "ats": "greenhouse", "token": "blackedgecapital",                 "verified": true },
    { "name": "Akuna Capital",          "ats": "greenhouse", "token": "akunacapital",                     "verified": true },
    { "name": "Hudson River Trading",   "ats": "greenhouse", "token": "wehrtyou",                         "verified": true },
    { "name": "Optiver (US)",           "ats": "greenhouse", "token": "optiverus",                        "verified": true },
    { "name": "Optiver (Campus)",       "ats": "greenhouse", "token": "optiverprivate",                   "verified": true },
    { "name": "Walleye (Quantic)",      "ats": "greenhouse", "token": "walleyecapital-external-students", "verified": true },
    { "name": "TransMarket Group",      "ats": "greenhouse", "token": "transmarketgroup",                 "verified": true },
    { "name": "Ansatz Capital",         "ats": "lever",      "token": "ansatzcapital",                    "verified": true },
    { "name": "HAP Capital",            "ats": "lever",      "token": "hap-capital",                      "verified": true },
    { "name": "Arrowstreet Capital",    "ats": "workday",    "host": "arrowstreetcapital.wd5.myworkdayjobs.com", "tenant": "arrowstreetcapital", "site": "Campus_Careers", "locale": "en-US", "verified": true },

    { "name": "Tracker: vanshb03 Summer2027", "ats": "github_json", "url": "https://raw.githubusercontent.com/vanshb03/Summer2027-Internships/dev/.github/scripts/listings.json", "cycle_year": "2027", "seasons": ["Summer"], "verified": true },

    { "name": "Tracker: sharunkumar Summer-Internships", "ats": "github_json", "url": "https://raw.githubusercontent.com/sharunkumar/Summer-Internships/dev/.github/scripts/listings.json", "seasons": ["Summer 2027"], "verified": true, "enabled": false },

    { "name": "EXAMPLE Workday firm - EDIT or DELETE", "ats": "workday", "host": "TENANT.wd5.myworkdayjobs.com", "tenant": "TENANT", "site": "Careers", "locale": "en-US", "enabled": false }
  ]
}
